/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

header {
    background: #333;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.8rem;
}

header nav ul {
    display: flex;
    gap: 1.5rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: #ff7e5f;
}

/* Hero section */
.hero {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Mission and Values */
.mission, .values, .story, .team {
    background: white;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.mission h3, .values h3, .story h3, .team h3 {
    font-size: 1.8rem;
    color: #ff7e5f;
    margin-bottom: 1rem;
}

.values ul {
    margin-left: 1.5rem;
    list-style: disc;
}

.values li {
    margin: 0.5rem 0;
}

/* Team section */
.team-members {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    max-width: 150px;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.team-member h4 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.team-member p {
    font-size: 0.9rem;
    color: #666;
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 1rem;
}
