<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bike World</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1 class="logo">Bike World</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="models.html">Models</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>About Us</h2>
            <p>Your journey, our passion.</p>
        </section>

        <section class="mission">
            <h3>Our Mission</h3>
            <p>At Bike World, our mission is to empower riders worldwide by delivering top-quality bikes that inspire confidence, performance, and adventure.</p>
        </section>

        <section class="values">
            <h3>Our Values</h3>
            <ul>
                <li><strong>Innovation:</strong> Constantly pushing the boundaries of bike technology.</li>
                <li><strong>Quality:</strong> Every bike is built with precision and care.</li>
                <li><strong>Community:</strong> We’re more than bikes – we’re a family.</li>
                <li><strong>Adventure:</strong> Inspiring the spirit of exploration.</li>
            </ul>
        </section>

        <section class="story">
            <h3>Our Story</h3>
            <p>
                Founded in 2010, Bike World began as a small startup in Sangareddy, Telangana, driven by a passion for cycling and adventure. Over the years, we’ve grown into a trusted brand, serving thousands of happy riders worldwide. We believe that every bike has a story, and we’re honored to be part of yours.
            </p>
        </section>

        <section class="team">
            <h3>Meet the Team</h3>
            <div class="team-members">
                <div class="team-member">
                    <img src="lucky.jpg" alt="Founder">
                    <h4>LUCKY</h4>
                    <p>Founder & CEO</p>
                </div>
                <div class="team-member">
                    <img src="vicky.jpg" alt="Engineer">
                    <h4>VICKY</h4>
                    <p>Lead Engineer</p>
                </div>
                <div class="team-member">
                    <img src="mani.jpg" alt="Marketing Head">
                    <h4>NIKHI</h4>
                    <p>Marketing Head</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bike World. Powered by Passion.</p>
    </footer>
</body>
</html>
