<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ampere</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Ampere Scooters</h1>
    
    <p>Ampere scooter price starts from Rs. 59,907. Ampere offers 5 new models in India with most popular bikes being Nexus, Reo Li Plus and Magnus. Most expensive Ampere scooter is Primus, which is priced at Rs. 1,19,900.
        Ampere Vehicles is a little over decade old electric two-wheeler company that focuses primarily on entry-level and affordable electric scooters. Initially, it focused on a small market primarily in South India. But over the last few years, the company has expanded its footprint to over 200 cities in India.</p>
    <div class="more-info" id="moreInfo">
      <h2>Ampere Scooters Price List (November 2024) in India</h2>
      <h2>Ampere Bike Model On-Road Prices</h2>
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Ampere Nexus</td><td>₹ 1,09,900 *</td></tr>
            <tr><td>Ampere Reo Li Plus</td><td>₹ 59,907 *</td></tr>
            <tr><td>Ampere Magnus</td><td>₹ 79,909 *</td></tr>
            <tr><td>Ampere Primus</td><td>₹ 1,19,900 *</td></tr>
            <tr><td>Ampere Zeal EX</td><td>₹ 87,058 *</td></tr>
        </tbody>
    </table>
</div>
</div>



      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Ampere Scooters Price in India</h2>

<div class="bike-card">
    <div class="rating-badge">★ 4.5/5 | 32 Ratings</div>
    <img src="amperenexus.jpg" alt="Ampere Nexus Image" class="bike-image">
    <div class="bike-info">
        <h3>Ampere Nexus</h3>
        <p><strong>93 kmph</strong> | <strong>136 km</strong> | <strong>3.3 hrs</strong> | <strong>4 kW</strong></p>
        <p><strong>₹ 1,09,900</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 3.8/5 | 4 Ratings</div>
    <img src="amperereo.jpg" alt="Ampere Reo Li Plus Image" class="bike-image">
    <div class="bike-info">
        <h3>Ampere Reo Li Plus</h3>
        <p><strong>25 kmph</strong> | <strong>70 km</strong> | <strong>6 hrs</strong> | <strong>0.25 kW</strong></p>
        <p><strong>₹ 59,907</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 2.9/5 | 302 Ratings</div>
    <img src="amperemag.jpg" alt="Ampere Magnus Image" class="bike-image">
    <div class="bike-info">
        <h3>Ampere Magnus</h3>
        <p><strong>45 kmph</strong> | <strong>80 km</strong> | <strong>96 kg</strong> | <strong>6 hrs</strong></p>
        <p><strong>₹ 79,909</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4/5 | 19 Ratings</div>
    <img src="ampereprimus.jpg" alt="Ampere Primus Image" class="bike-image">
    <div class="bike-info">
        <h3>Ampere Primus</h3>
        <p><strong>77 kmph</strong> | <strong>107 km</strong> | <strong>130 kg</strong> | <strong>5 hrs</strong></p>
        <p><strong>₹ 1,19,900</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4/5 | 4 Ratings</div>
    <img src="amperezeal.jpg" alt="Ampere Zeal EX Image" class="bike-image">
    <div class="bike-info">
        <h3>Ampere Zeal EX</h3>
        <p><strong>53 kmph</strong> | <strong>120 km</strong> | <strong>7 hrs</strong> | <strong>1.8 kW</strong></p>
        <p><strong>₹ 87,058</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>



<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>

          <script src="royal.js"></script>
</body>
</html>