<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprilia</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Aprilia Bikes</h1>
    
    <p>Aprilia bike price starts from Rs. 1,17,107. Aprilia offers 10 new models in India with most popular bikes being RS 457, SR 160 and RS 660. The upcoming bikes of Aprilia include Tuono 457 and Tuareg 457. Most expensive Aprilia bike is RSV4 1100 Factory, which is priced at Rs. 31,26,000.
        Aprilia was founded after the Second World War by Cavaliere Alberto Beggio, as a bicycle production factory at Noale, Italy in the province of Venice. Alberto’s son, Ivano Beggio, took control of the company in 1968 and constructed a 50cc "motorcycle" with a dozen or so collaborators.</p>
    <div class="more-info" id="moreInfo">
      <h2>Aprilia Bikes Price List (November 2024) in India</h2>
      
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Aprilia RS 457</td><td>₹ 4,10,003 *</td></tr>
            <tr><td>Aprilia SR 160</td><td>₹ 1,32,732 *</td></tr>
            <tr><td>Aprilia RS 660</td><td>₹ 17,74,000 *</td></tr>
            <tr><td>Aprilia SR 125</td><td>₹ 1,25,454 *</td></tr>
            <tr><td>Aprilia RSV4 1100 Factory</td><td>₹ 31,26,000 *</td></tr>
            <tr><td>Aprilia SXR 160</td><td>₹ 1,45,414 *</td></tr>
            <tr><td>Aprilia Storm 125</td><td>₹ 1,17,107 *</td></tr>
            <tr><td>Aprilia SXR 125</td><td>₹ 1,34,025 *</td></tr>
            <tr><td>Aprilia Tuareg 660</td><td>₹ 18,85,000 *</td></tr>
            <tr><td>Aprilia Tuono 660</td><td>₹ 17,44,000 *</td></tr>
        </tbody>
    </table>
</div>
</div>



      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>

          <h2>Aprilia Bikes Price in India</h2>
<div class="bike-card">
    <div class="rating-badge">★ 4.8/5 | 170 Ratings</div>
    <img src="apriliars457.jpg" alt="Aprilia RS 457 Image" class="bike-image">
    <div class="bike-info">
        <h3>Aprilia RS 457</h3>
        <p><strong>457 cc</strong> | <strong>28 kmpl</strong> | <strong>46.9 bhp</strong></p>
        <p><strong>₹ 4,10,003</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 3.5/5 | 88 Ratings</div>
    <img src="apriliasr160.jpg" alt="Aprilia SR 160 Image" class="bike-image">
    <div class="bike-info">
        <h3>Aprilia SR 160</h3>
        <p><strong>160.03 cc</strong> | <strong>35 kmpl</strong> | <strong>11.11 bhp</strong> | <strong>118 kg</strong></p>
        <p><strong>₹ 1,32,732</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<div class="bike-card">
    <div class="rating-badge">★ 4/5 | 1 Ratings</div>
    <img src="apriliars660.jpg" alt="Aprilia RS 660 Image" class="bike-image">
    <div class="bike-info">
        <h3>Aprilia RS 660</h3>
        <p><strong>659 cc</strong> | <strong>98.56 bhp</strong> | <strong>183 kg</strong></p>
        <p><strong>₹ 17,74,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 5/5 | 3 Ratings</div>
    <img src="apriliarsv4.jpg" alt="Aprilia RSV4 1100 Factory Image" class="bike-image">
    <div class="bike-info">
        <h3>Aprilia RSV4 1100 Factory</h3>
        <p><strong>1099 cc</strong> | <strong>213.89 bhp</strong> | <strong>202 kg</strong></p>
        <p><strong>₹ 31,26,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<div class="bike-card">
    <div class="rating-badge">★ N/A | N/A Ratings</div>
    <img src="apriliatuareg.jpg" alt="Aprilia Tuareg 660 Image" class="bike-image">
    <div class="bike-info">
        <h3>Aprilia Tuareg 660</h3>
        <p><strong>659 cc</strong> | <strong>79.12 bhp</strong> | <strong>204 kg</strong></p>
        <p><strong>₹ 18,85,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>


          <script src="royal.js"></script>
</body>
</html>