<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ather</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Ather Scooters</h1>
    
    <p>Ather scooter price starts from Rs. 1,34,632. Ather offers 4 new models in India with most popular bikes being Rizta, 450X and 450S. Most expensive Ather scooter is 450 Apex, which is priced at Rs. 1,95,220.
        Ather Energy is a Bengaluru-based electric two-wheeler maker that currently has four scooters in its portfolio – the 450S, 450X, 450 Apex, and the Rizta. The company began operations back in 2013 and has launched multiple products since then.</p>
    <div class="more-info" id="moreInfo">
      <h2>Ather Scooters Price List (November 2024) in India</h2>
     
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Ather Rizta</td><td>₹ 1,34,632 *</td></tr>
            <tr><td>Ather 450X</td><td>₹ 1,59,381 *</td></tr>
            <tr><td>Ather 450S</td><td>₹ 1,55,071 *</td></tr>
            <tr><td>Ather 450 Apex</td><td>₹ 1,95,220 *</td></tr>
        </tbody>
    </table>
</div>
</div>



      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Ather Scooters Price in India</h2>
<div class="bike-card">
    <div class="rating-badge">★ 4.8/5 | 107 Ratings</div>
    <img src="atherrizta.jpg" alt="Ather Rizta Image" class="bike-image">
    <div class="bike-info">
        <h3>Ather Rizta</h3>
        <p><strong>80 kmph</strong> | <strong>123 km</strong> | <strong>119 kg</strong> | <strong>8.3 hrs</strong></p>
        <p><strong>₹ 1,34,632</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.1/5 | 252 Ratings</div>
    <img src="ather450.jpg" alt="Ather 450X Image" class="bike-image">
    <div class="bike-info">
        <h3>Ather 450X</h3>
        <p><strong>90 kmph</strong> | <strong>111 km</strong> | <strong>108 kg</strong> | <strong>8.36 hrs</strong></p>
        <p><strong>₹ 1,59,381</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.4/5 | 49 Ratings</div>
    <img src="ather450s.jpg" alt="Ather 450S Image" class="bike-image">
    <div class="bike-info">
        <h3>Ather 450S</h3>
        <p><strong>90 kmph</strong> | <strong>115 km</strong> | <strong>108 kg</strong> | <strong>8.3 hrs</strong></p>
        <p><strong>₹ 1,55,071</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 5/5 | 9 Ratings</div>
    <img src="ather450apex.jpg" alt="Ather 450 Apex Image" class="bike-image">
    <div class="bike-info">
        <h3>Ather 450 Apex</h3>
        <p><strong>100 kmph</strong> | <strong>157 km</strong> | <strong>111.6 kg</strong> | <strong>5.45 hrs</strong></p>
        <p><strong>₹ 1,95,220</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>


          <script src="royal.js"></script>
</body>
</html>