<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bajaj</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Bajaj Bikes</h1>
    
    <p>Bajaj bike price starts from Rs. 66,837. Bajaj offers 25 new models in India with most popular bikes being Pulsar N125, Freedom and Pulsar N160. Most expensive Bajaj bike is Dominar 400, which is priced at Rs. 2,26,062.
        Bajaj Motorcycles is one of the largest motorcycle manufacturers in India. Based out of Pune, Bajaj has manufacturing plants in Chakan, Waluj in Maharashtra and Pantnagar in Uttarakhand. Its oldest plant in Akurdi, Pune currently houses company’s corporate office and research & development centre.</p>
       
    <div class="more-info" id="moreInfo">
      <h2>Bajaj Bikes Price List (November 2024) in India</h2>
      
<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>Bike Model</th>
        <th>On-Road Price</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Bajaj Pulsar N125</td><td>₹ 94,707 *</td></tr>
      <tr><td>Bajaj Freedom</td><td>₹ 95,055 *</td></tr>
      <tr><td>Bajaj Pulsar N160</td><td>₹ 1,22,979 *</td></tr>
      <tr><td>Bajaj Pulsar NS400Z</td><td>₹ 1,84,998 *</td></tr>
      <tr><td>Bajaj Pulsar NS200</td><td>₹ 1,42,060 *</td></tr>
      <tr><td>Bajaj Pulsar 125</td><td>₹ 85,861 *</td></tr>
      <tr><td>Bajaj Pulsar NS125</td><td>₹ 1,04,556 *</td></tr>
      <tr><td>Bajaj Pulsar RS 200</td><td>₹ 1,72,701 *</td></tr>
      <tr><td>Bajaj Pulsar 150</td><td>₹ 1,11,686 *</td></tr>
      <tr><td>Bajaj Pulsar NS160</td><td>₹ 1,24,621 *</td></tr>
      <tr><td>Bajaj Pulsar 220 F</td><td>₹ 1,39,100 *</td></tr>
      <tr><td>Bajaj Dominar 400</td><td>₹ 2,26,062 *</td></tr>
      <tr><td>Bajaj Chetak</td><td>₹ 1,10,496 *</td></tr>
      <tr><td>Bajaj Pulsar N150</td><td>₹ 1,24,500 *</td></tr>
      <tr><td>Bajaj Pulsar N250</td><td>₹ 1,50,628 *</td></tr>
      <tr><td>Bajaj Dominar 250</td><td>₹ 1,80,155 *</td></tr>
      <tr><td>Bajaj Platina 100</td><td>₹ 66,837 *</td></tr>
      <tr><td>Bajaj Platina 110</td><td>₹ 68,998 *</td></tr>
      <tr><td>Bajaj Avenger Street 160</td><td>₹ 1,15,719 *</td></tr>
      <tr><td>Bajaj CT 125X</td><td>₹ 73,640 *</td></tr>
      <tr><td>Bajaj CT 110</td><td>₹ 68,321 *</td></tr>
      <tr><td>Bajaj Avenger Cruise 220</td><td>₹ 1,45,635 *</td></tr>
      <tr><td>Bajaj Pulsar F250</td><td>₹ 1,50,606 *</td></tr>
      <tr><td>Bajaj Pulsar P150</td><td>₹ 1,17,191 *</td></tr>
      <tr><td>Bajaj Avenger Street 220</td><td>₹ 1,44,004 *</td></tr>
    </tbody>
  </table>
</div>
</div>
<button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Bajaj Bikes Price in India</h2>
          <div class="bike-card">
            <div class="rating-badge">★ 4.7/5 | 49 Ratings</div>
            <img src="bajajpulsar.jpg" alt="Bajaj Pulsar N125 Image" class="bike-image">
            <div class="bike-info">
              <h3>Bajaj Pulsar N125</h3>
              <p><strong>124.58 cc</strong> | <strong>58 kmpl</strong> | <strong>11.83 bhp</strong> | <strong>125 kg</strong></p>
              <p><strong>₹ 94,707</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.7/5 | 407 Ratings</div>
            <img src="bajajfreedom.jpg" alt="Bajaj Freedom Image" class="bike-image">
            <div class="bike-info">
              <h3>Bajaj Freedom</h3>
              <p><strong>125 cc</strong> | <strong>93 kmpl</strong> | <strong>9.3 bhp</strong> | <strong>149 kg</strong></p>
              <p><strong>₹ 95,055</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.6/5 | 590 Ratings</div>
            <img src="bajajn160.jpg" alt="Bajaj Pulsar N160 Image" class="bike-image">
            <div class="bike-info">
              <h3>Bajaj Pulsar N160</h3>
              <p><strong>164.82 cc</strong> | <strong>47 kmpl</strong> | <strong>15.68 bhp</strong> | <strong>152 kg</strong></p>
              <p><strong>₹ 1,22,979</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.4/5 | 1144 Ratings</div>
            <img src="bajaj125.jpg" alt="Bajaj Pulsar 125 Image" class="bike-image">
            <div class="bike-info">
              <h3>Bajaj Pulsar 125</h3>
              <p><strong>124.4 cc</strong> | <strong>50 kmpl</strong> | <strong>11.64 bhp</strong> | <strong>140 kg</strong></p>
              <p><strong>₹ 85,861</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.7/5 | 2002 Ratings</div>
            <img src="bajajrs200.jpg" alt="Bajaj Pulsar RS 200 Image" class="bike-image">
            <div class="bike-info">
              <h3>Bajaj Pulsar RS 200</h3>
              <p><strong>199.5 cc</strong> | <strong>35 kmpl</strong> | <strong>24.1 bhp</strong> | <strong>166 kg</strong></p>
              <p><strong>₹ 1,72,701</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>
          <script src="royal.js"></script>
</body>
</html>
          
          
          
          
          
