<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>benelli</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Benelli Bikes</h1>
    
    <p>Benelli bike price starts from Rs. 4,98,974. Benelli offers 4 new models in India with most popular bikes being 502C, TRK 502 and TRK 502X. The upcoming bikes of Benelli include 302S, 402S and Leoncino 250. Most expensive Benelli bike is TRK 502X, which is priced at Rs. 6,50,000.
        In 1911, the six Benelli brothers Giuseppe, Giovanni, Francesco, Filippo, Domenico and Antonio, known as "Tonino”, repaired and manufactured motorcycle parts. The first real Benelli motorcycle, a 175cc model, ridden by Tonino, proved immediately to be a winner in the world of competition.</p>
    <div class="more-info" id="moreInfo">
      <h2>Benelli Bikes Price List (November 2024) in India</h2>
 
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Benelli 502C</td><td>₹ 5,25,000 *</td></tr>
            <tr><td>Benelli TRK 502</td><td>₹ 5,84,931 *</td></tr>
            <tr><td>Benelli TRK 502X</td><td>₹ 6,50,000 *</td></tr>
            <tr><td>Benelli Leoncino 500</td><td>₹ 4,98,974 *</td></tr>
        </tbody>
    </table>
</div>
</div>

      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Benelli Bikes Price in India</h2>
          <!-- Benelli 502C -->
<div class="bike-card">
    <div class="rating-badge">★ 4.6/5 | 14 Ratings</div>
    <img src="benelli502c.jpg" alt="Benelli 502C Image" class="bike-image">
    <div class="bike-info">
        <h3>Benelli 502C</h3>
        <p><strong>500 cc</strong> | <strong>46.8 bhp</strong> | <strong>216 kg</strong></p>
        <p><strong>₹ 5,25,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.4/5 | 12 Ratings</div>
    <img src="benellitrk502.jpg" alt="Benelli TRK 502 Image" class="bike-image">
    <div class="bike-info">
        <h3>Benelli TRK 502</h3>
        <p><strong>500 cc</strong> | <strong>46.9 bhp</strong> | <strong>228 kg</strong></p>
        <p><strong>₹ 5,84,931</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<div class="bike-card">
    <div class="rating-badge">★ 4.8/5 | 25 Ratings</div>
    <img src="benellitrk502x.jpg" alt="Benelli TRK 502X Image" class="bike-image">
    <div class="bike-info">
        <h3>Benelli TRK 502X</h3>
        <p><strong>500 cc</strong> | <strong>46.9 bhp</strong> | <strong>235 kg</strong></p>
        <p><strong>₹ 6,50,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<div class="bike-card">
    <div class="rating-badge">★ 5/5 | 12 Ratings</div>
    <img src="benellileo.jpg" alt="Benelli Leoncino 500 Image" class="bike-image">
    <div class="bike-info">
        <h3>Benelli Leoncino 500</h3>
        <p><strong>500 cc</strong> | <strong>46.8 bhp</strong> | <strong>207 kg</strong></p>
        <p><strong>₹ 4,98,974</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>

          <script src="royal.js"></script>
</body>
</html>