<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>benling</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Benling Scooters</h1>
    
    <p>Benling scooter price starts from Rs. 56,781. Benling offers 3 new models in India with most popular bikes being Aura, Falcon and Kriti. Most expensive Benling scooter is Aura, which is priced at Rs. 91,667.
        Benling is a Chinese electric two-wheeler maker which entered into the Indian market in December 2018. Although the company is yet to establish a strong presence in India, it is quite popular overseas.</p>
    <div class="more-info" id="moreInfo">
      <h2>Benling Scooters Price List (November 2024) in India</h2>
      
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Benling Aura</td><td>₹ 91,667 *</td></tr>
            <tr><td>Benling Falcon</td><td>₹ 60,923 *</td></tr>
            <tr><td>Benling Kriti</td><td>₹ 56,781 *</td></tr>
        </tbody>
    </table>
</div>
    </div>
      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Benling Scooters Price in India</h2>
<div class="bike-card">
    <div class="rating-badge">★ 2.6/5 | 123 Ratings</div>
    <img src="benlingaura.jpg" alt="Benling Aura Image" class="bike-image">
    <div class="bike-info">
        <h3>Benling Aura</h3>
        <p><strong>60 kmph</strong> | <strong>120 km</strong> | <strong>6 hrs</strong> | <strong>2.5 kW</strong></p>
        <p><strong>₹ 91,667</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 3.5/5 | 29 Ratings</div>
    <img src="benlingfal.jpg" alt="Benling Falcon Image" class="bike-image">
    <div class="bike-info">
        <h3>Benling Falcon</h3>
        <p><strong>25 kmph</strong> | <strong>70-75 km</strong> | <strong>8 hrs</strong> | <strong>0.25 kW</strong></p>
        <p><strong>₹ 60,923</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 2.8/5 | 4 Ratings</div>
    <img src="benlingkriti.jpg" alt="Benling Kriti Image" class="bike-image">
    <div class="bike-info">
        <h3>Benling Kriti</h3>
        <p><strong>25 kmph</strong> | <strong>60 km</strong> | <strong>8 hrs</strong> | <strong>0.25 kW</strong></p>
        <p><strong>₹ 56,781</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>

          <script src="royal.js"></script>
</body>
</html>