<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgauss</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>BGauss Scooters</h1>
    
    <p>BGauss scooter price starts from Rs. 99,990. Most expensive BGauss scooter is RUV 350, which is priced at Rs. 1,09,999.
        Bgauss is a part of RR Kabel and the house of RR Global. Bgauss electric automobiles are designed for urban and developing areas. The company claims that its products are designed to deliver a fluid design, ease, comfort, low maintenance, great power, quick charging, and more features to make life easier and more convenient.</p>

    <div class="more-info" id="moreInfo">
      <h2>BGauss Scooters Price List (November 2024) in India</h2>
      
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>BGauss RUV 350</td><td>₹ 1,09,999 *</td></tr>
            <tr><td>BGauss C12i</td><td>₹ 99,990 *</td></tr>
        </tbody>
    </table>
</div>
</div>

      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>BGauss Scooters Price in India</h2>
          
<div class="bike-card">
    <div class="rating-badge">★ 4.8/5 | 5 Ratings</div>
    <img src="bg350.jpg" alt="BGauss RUV 350 Image" class="bike-image">
    <div class="bike-info">
        <h3>BGauss RUV 350</h3>
        <p><strong>75 kmph</strong> | <strong>90 km</strong> | <strong>122 kg</strong> | <strong>5.15 hrs</strong></p>
        <p><strong>₹ 1,09,999</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 3.6/5 | 8 Ratings</div>
    <img src="bgc12i.jpg" alt="BGauss C12i Image" class="bike-image">
    <div class="bike-info">
        <h3>BGauss C12i</h3>
        <p><strong>60 kmph</strong> | <strong>85 km</strong> | <strong>106 kg</strong> | <strong>4.30 hrs</strong></p>
        <p><strong>₹ 99,990</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>

          <script src="royal.js"></script>
</body>
</html>