<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmw</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>BMW Bikes</h1>
    
    <p>BMW bike price starts from Rs. 2,90,000. BMW offers 24 new models in India with most popular bikes being G310 RR, G 310 R and G 310 GS. The upcoming bikes of BMW include R nineT Racer, F 450 GS and R 1300 GS Adventure. Most expensive BMW bike is M 1000 RR, which is priced at Rs. 49,00,000.
        BMW started off as an aircraft manufacturer in the early 20th century. Post World War I, BMW was prohibited from manufacturing aircraft engines, so it set its sights on the automotive world.</p>
    <div class="more-info" id="moreInfo">
      <h2>BMW Bikes Price List (November 2024) in India</h2>
      
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>BMW G310 RR</td><td>₹ 3,05,000 *</td></tr>
            <tr><td>BMW G 310 R</td><td>₹ 2,90,000 *</td></tr>
            <tr><td>BMW G 310 GS</td><td>₹ 3,30,000 *</td></tr>
            <tr><td>BMW S 1000 RR</td><td>₹ 20,75,000 *</td></tr>
            <tr><td>BMW M 1000 RR</td><td>₹ 49,00,000 *</td></tr>
            <tr><td>BMW CE 02</td><td>₹ 4,49,000 *</td></tr>
            <tr><td>BMW F 900 GS</td><td>₹ 13,75,000 *</td></tr>
            <tr><td>BMW R 1250 GS</td><td>₹ 20,55,000 *</td></tr>
            <tr><td>BMW S 1000 R</td><td>₹ 19,00,000 *</td></tr>
            <tr><td>BMW CE 04</td><td>₹ 14,90,000 *</td></tr>
            <tr><td>BMW C 400 GT</td><td>₹ 11,25,000 *</td></tr>
            <tr><td>BMW F850 GS</td><td>₹ 12,95,000 *</td></tr>
            <tr><td>BMW R 1250 GS Adventure</td><td>₹ 22,50,000 *</td></tr>
            <tr><td>BMW M 1000 R</td><td>₹ 33,00,000 *</td></tr>
            <tr><td>BMW R 1300 GS</td><td>₹ 20,95,000 *</td></tr>
            <tr><td>BMW F 900 GS Adventure</td><td>₹ 14,75,000 *</td></tr>
            <tr><td>BMW R18</td><td>₹ 32,50,000 *</td></tr>
            <tr><td>BMW R 12 nine T</td><td>₹ 20,90,000 *</td></tr>
            <tr><td>BMW K 1600</td><td>₹ 29,90,000 *</td></tr>
            <tr><td>BMW M 1000 XR</td><td>₹ 45,00,000 *</td></tr>
            <tr><td>BMW R 12</td><td>₹ 19,90,000 *</td></tr>
            <tr><td>BMW S 1000 XR</td><td>₹ 22,50,000 *</td></tr>
            <tr><td>BMW F900XR</td><td>₹ 12,55,000 *</td></tr>
            <tr><td>BMW R 1250 RT</td><td>₹ 24,95,000 *</td></tr>
        </tbody>
    </table>
</div>
    </div>



      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>BMW Bikes Price in India</h2>
<div class="bike-card">
    <div class="rating-badge">★ 4.7/5 | 273 Ratings</div>
    <img src="bmw310rr.jpg" alt="BMW G310 RR Image" class="bike-image">
    <div class="bike-info">
        <h3>BMW G310 RR</h3>
        <p><strong>312.12 cc</strong> | <strong>30 kmpl</strong> | <strong>33.5 bhp</strong> | <strong>174 kg</strong></p>
        <p><strong>₹ 3,05,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.7/5 | 88 Ratings</div>
    <img src="bmw310r.jpg" alt="BMW G 310 R Image" class="bike-image">
    <div class="bike-info">
        <h3>BMW G 310 R</h3>
        <p><strong>313 cc</strong> | <strong>30 kmpl</strong> | <strong>33.52 bhp</strong> | <strong>164 kg</strong></p>
        <p><strong>₹ 2,90,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.8/5 | 104 Ratings</div>
    <img src="bmwg310.jpg" alt="BMW G 310 GS Image" class="bike-image">
    <div class="bike-info">
        <h3>BMW G 310 GS</h3>
        <p><strong>313 cc</strong> | <strong>29 kmpl</strong> | <strong>33.52 bhp</strong> | <strong>175 kg</strong></p>
        <p><strong>₹ 3,30,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.9/5 | 42 Ratings</div>
    <img src="bmws.jpg" alt="BMW S 1000 RR Image" class="bike-image">
    <div class="bike-info">
        <h3>BMW S 1000 RR</h3>
        <p><strong>999 cc</strong> | <strong>20 kmpl</strong> | <strong>206.51 bhp</strong> | <strong>197 kg</strong></p>
        <p><strong>₹ 20,75,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.8/5 | 31 Ratings</div>
    <img src="bmwm.jpg" alt="BMW M 1000 RR Image" class="bike-image">
    <div class="bike-info">
        <h3>BMW M 1000 RR</h3>
        <p><strong>999 cc</strong> | <strong>209.19 bhp</strong> | <strong>192 kg</strong></p>
        <p><strong>₹ 49,00,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>

          <script src="royal.js"></script>
</body>
</html>