<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Bounce Scooters</h1>
    
    <p>Bounce scooter price starts from Rs. 1,15,605. Most expensive Bounce scooter is Infinity E1, which is priced at Rs. 1,15,605.</p>
    <div class="more-info" id="moreInfo">
      <h2>Bounce Scooters Price List (November 2024) in India</h2>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Bounce Infinity E1</td><td>₹ 1,15,605 *</td></tr>
        </tbody>
    </table>
</div>
    </div>



      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Bounce Scooters Price in India</h2>
          
<div class="bike-card">
    <div class="rating-badge">★ 3.6/5 | 201 Ratings</div>
    <img src="bouncee1.jpg" alt="Bounce Infinity E1 Image" class="bike-image">
    <div class="bike-info">
        <h3>Bounce Infinity E1</h3>
        <p><strong>65 kmph</strong> | <strong>70 km</strong> | <strong>94 kg</strong> | <strong>4 hrs</strong></p>
        <p><strong>₹ 1,15,605</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>

          <script src="royal.js"></script>
</body>
</html>