<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bsa</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

    <div class="content-container">
    <h1>BSA Bikes</h1>
    
    <p>BSA bike price starts from Rs. 3,02,215. The upcoming bike of BSA includes Scrambler 650. Most expensive BSA bike is Goldstar 650, which is priced at Rs. 3,02,215.
        BSA Motorcycles is a British marquee that is known for manufacturing classic retro motorcycles in the pre-1950s era. At its peak, BSA was the largest motorcycle producer in the world, along with Triumph and Norton Villiers.</p>
    <div class="more-info" id="moreInfo">
      <h2>BSA Bikes Price List (November 2024) in India</h2>
     
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>BSA Goldstar 650</td><td>₹ 3,02,215 *</td></tr>
        </tbody>
    </table>
</div>
    </div>

      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>BSA Bikes Price in India</h2>
          
<div class="bike-card">
    <div class="rating-badge">★ 3.9/5 | 13 Ratings</div>
    <img src="bsa650.jpg" alt="BSA Goldstar 650 Image" class="bike-image">
    <div class="bike-info">
        <h3>BSA Goldstar 650</h3>
        <p><strong>652 cc</strong> | <strong>45.6 bhp</strong> | <strong>201 kg</strong></p>
        <p><strong>₹ 3,02,215</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>
<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>
          <script src="royal.js"></script>
</body>
</html>