<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bike World</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1 class="logo">Bike World</h1>
        <nav>
            <ul>
                <li><a href="luck.html">Home</a></li>
                <li><a href="models.html">Models</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>We’d Love to Hear From You</h2>
            <p>Whether you're curious about our bikes, need help, or have feedback, we’re here for you.</p>
        </section>

        <section class="contact-details">
            <div class="info">
                <h3>Contact Information</h3>
                <p><strong>📞 Phone:</strong> +91 70328 85998</p>
                <p><strong>✉ Email:</strong> manishwari
                    @bikeworld.com</p>
                <p><strong>📍 Address:</strong> Sangareddy,Telangana, India</p>
            </div>
        </section>

        <section class="contact-form">
            <h3>Drop Us a Message</h3>
            <form action="submit_contact_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email address" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" placeholder="Your message subject">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="6" placeholder="Write your message here..." required></textarea>

                <button type="submit" formaction="thank.html" class="btn">Submit</button>
            </form>
        </section>
    </main>
   

    <footer>
        <p>&copy; 2024 Bike World. Powered by Passion.</p>
    
    </footer>

</body>
</html>
