/* Reset some default styles */
body, h1, h2, h3, p, ul, li, a, form, input, textarea, button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f5f5;
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

header nav ul {
    display: flex;
    gap: 1.5rem;
}

header nav ul li a {
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #ff7e5f;
}

/* Hero section styling */
.hero {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Contact details section */
.contact-details {
    padding: 2rem;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 1.5rem auto;
    max-width: 800px;
    border-radius: 10px;
    text-align: center;
}

.contact-details .info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ff7e5f;
}

.contact-details .info p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

/* Contact form section */
.contact-form {
    padding: 2rem;
    margin: 0 auto 2rem;
    max-width: 800px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-form h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form label {
    font-weight: bold;
    font-size: 1rem;
}

.contact-form input, .contact-form textarea {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    border: 1px solid #ff7e5f;
}

.contact-form .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    background: #ff7e5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-transform: uppercase;
}

.contact-form .btn:hover {
    background: #feb47b;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
