<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ducati</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Ducati Bikes</h1>
    
    <p>Ducati bike price starts from Rs. 10,39,000. Ducati offers 18 new models in India with most popular bikes being Panigale V4, Panigale V4 R and Monster. The upcoming bikes of Ducati include Panigale V2 [2025] and Multistrada V2 [2025]. Most expensive Ducati bike is Panigale V4 R, which is priced at Rs. 69,99,000.
        Founded in 1926, Ducati has been producing sport-inspired motorcycles since 1946. Ducati motorcycles are characterised by performance engines with Desmodromic valve actuation, innovative design and avant-garde technology.</p>
    <div class="more-info" id="moreInfo">
      <h2>Ducati Bikes Price List (November 2024) in India</h2>
      
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Ducati Panigale V4</td><td>₹ 27,72,600 *</td></tr>
            <tr><td>Ducati Panigale V4 R</td><td>₹ 69,99,000 *</td></tr>
            <tr><td>Ducati Monster</td><td>₹ 12,95,000 *</td></tr>
            <tr><td>Ducati Diavel V4</td><td>₹ 25,91,000 *</td></tr>
            <tr><td>Ducati Panigale V2</td><td>₹ 20,67,757 *</td></tr>
            <tr><td>Ducati SuperSport</td><td>₹ 16,05,700 *</td></tr>
            <tr><td>Ducati Streetfighter V4</td><td>₹ 24,62,400 *</td></tr>
            <tr><td>Ducati Scrambler Icon</td><td>₹ 10,39,000 *</td></tr>
            <tr><td>Ducati Streetfighter V2</td><td>₹ 18,50,200 *</td></tr>
            <tr><td>Ducati Hypermotard 950</td><td>₹ 16,00,500 *</td></tr>
            <tr><td>Ducati Scrambler Nightshift</td><td>₹ 12,00,000 *</td></tr>
            <tr><td>Ducati Multistrada V4</td><td>₹ 21,48,000 *</td></tr>
            <tr><td>Ducati DesertX</td><td>₹ 18,33,200 *</td></tr>
            <tr><td>Ducati Scrambler 1100</td><td>₹ 13,40,000 *</td></tr>
            <tr><td>Ducati Scrambler Full Throttle</td><td>₹ 12,00,000 *</td></tr>
            <tr><td>Ducati Hypermotard 698 Mono</td><td>₹ 16,50,000 *</td></tr>
            <tr><td>Ducati Multistrada V4 RS</td><td>₹ 38,40,000 *</td></tr>
            <tr><td>Ducati Multistrada V2</td><td>₹ 16,35,700 *</td></tr>
        </tbody>
    </table>
</div>
</div>
      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Ducati Bikes Price in India</h2>
          
<div class="bike-card">
    <div class="rating-badge">★ 4.7/5 | 40 Ratings</div>
    <img src="ducativ4.jpg" alt="Ducati Panigale V4 Image" class="bike-image">
    <div class="bike-info">
        <h3>Ducati Panigale V4</h3>
        <p><strong>1103 cc</strong> | <strong>212.5 bhp</strong> | <strong>198.5 kg</strong></p>
        <p><strong>₹ 27,72,600</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.9/5 | 14 Ratings</div>
    <img src="ducativ4r.jpg" alt="Ducati Panigale V4 R Image" class="bike-image">
    <div class="bike-info">
        <h3>Ducati Panigale V4 R</h3>
        <p><strong>998 cc</strong> | <strong>215 bhp</strong> | <strong>193.5 kg</strong></p>
        <p><strong>₹ 69,99,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.7/5 | 19 Ratings</div>
    <img src="ducatimon.jpg" alt="Ducati Monster Image" class="bike-image">
    <div class="bike-info">
        <h3>Ducati Monster</h3>
        <p><strong>937 cc</strong> | <strong>109.96 bhp</strong> | <strong>188 kg</strong></p>
        <p><strong>₹ 12,95,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 5/5 | 2 Ratings</div>
    <img src="ducatidiavel.jpg" alt="Ducati Diavel V4 Image" class="bike-image">
    <div class="bike-info">
        <h3>Ducati Diavel V4</h3>
        <p><strong>1158 cc</strong> | <strong>166.28 bhp</strong> | <strong>236 kg</strong></p>
        <p><strong>₹ 25,91,000</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.9/5 | 50 Ratings</div>
    <img src="ducativ2.jpg" alt="Ducati Panigale V2 Image" class="bike-image">
    <div class="bike-info">
        <h3>Ducati Panigale V2</h3>
        <p><strong>955 cc</strong> | <strong>152.8 bhp</strong> | <strong>200 kg</strong></p>
        <p><strong>₹ 20,67,757</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>

          <script src="royal.js"></script>
</body>
</html>