<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evolet</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Evolet Scooters</h1>
    
    <p>Evolet scooter price starts from Rs. 55,799. Most expensive Evolet scooter is Derby, which is priced at Rs. 71,399.</p>
    <div class="more-info" id="moreInfo">
      <h2>Evolet Scooters Price List (November 2024) in India</h2>
      
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Evolet Pony</td><td>₹ 55,799 *</td></tr>
            <tr><td>Evolet Derby</td><td>₹ 71,399 *</td></tr>
        </tbody>
    </table>
</div>
</div>

      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Evolet Scooters Price in India</h2>
          
<div class="bike-card">
    <div class="rating-badge">★ 4.5/5 | 34 Ratings</div>
    <img src="evoletpony.jpg" alt="Evolet Pony Image" class="bike-image">
    <div class="bike-info">
        <h3>Evolet Pony</h3>
        <p><strong>25 kmph</strong> | <strong>90 km</strong> | <strong>76 kg</strong> | <strong>3-4 hrs</strong></p>
        <p><strong>₹ 55,799</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.4/5 | 24 Ratings</div>
    <img src="evoletderby.jpg" alt="Evolet Derby Image" class="bike-image">
    <div class="bike-info">
        <h3>Evolet Derby</h3>
        <p><strong>25 kmph</strong> | <strong>90 km</strong> | <strong>76 kg</strong> | <strong>3-4 hrs</strong></p>
        <p><strong>₹ 71,399</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>


          <script src="royal.js"></script>
</body>
</html>