<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ferrato</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Ferrato Bikes</h1>
    
    <p>Ferrato bike price starts from Rs. 1,60,051. Most expensive Ferrato bike is Disruptor, which is priced at Rs. 1,60,051.</p>
    <div class="more-info" id="moreInfo">
      <h2>Ferrato Bikes Price List (November 2024) in India</h2>
      
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Bike Model</th>
                <th>On-Road Price</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Ferrato Disruptor</td><td>₹ 1,60,051 *</td></tr>
        </tbody>
    </table>
</div>
</div>

      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Ferrato Bikes Price in India</h2>
         
<div class="bike-card">
    <div class="rating-badge">★ 4.9/5 | 10 Ratings</div>
    <img src="ferratodis.jpg" alt="Ferrato Disruptor Image" class="bike-image">
    <div class="bike-info">
        <h3>Ferrato Disruptor</h3>
        <p><strong>95 kmph</strong> | <strong>129 km</strong> | <strong>164 kg</strong> | <strong>5 hrs</strong></p>
        <p><strong>₹ 1,60,051</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>
<footer><p>&copy; 2024 Bike World. Powered by Passion.</p>
</footer>

          <script src="royal.js"></script>
</body>
</html>