/* form.css */
body{
    background-image: url(rig.jpg);
    background-size: cover;      
    background-repeat: no-repeat;  
    background-position: down; 
}
h2{
    text-align: center;
}
form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right:300px;
}

form h2 {
    text-align: center;
    color: #333;
}

form label {
    display: block;
    margin-top: 10px;
}

form input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}