<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="content-container">
    <h1>Hero Bikes</h1>
    
    <p>Hero bike price starts from Rs. 56,674. Hero offers 22 new models in India with most popular bikes being Xtreme 125R, Splendor Plus and Xtreme 160R. The upcoming bikes of Hero include Xoom 160, Destini 125 and Karizma XMR 250. Most expensive Hero bike is Mavrick 440, which is priced at Rs. 1,99,001.
        Hero MotoCorp is the world’s largest two-wheeler and India’s highest-selling motorcycle company. With over 40 per cent market share in India, Hero MotoCorp continues to innovate and develop new motorcycles and scooters for India and the export markets.</p>
       
    <div class="more-info" id="moreInfo">
            <h2>Hero Bikes Price List (November 2024) in India</h2>
            <div class="table-container">
            <table class="bike-table">
              <thead>
                <tr>
                  <th>Bike Model</th>
                  <th>On-Road Price</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>Hero Xtreme 125R</td><td>₹ 97,683 *</td></tr>
                <tr><td>Hero Splendor Plus</td><td>₹ 74,650 *</td></tr>
                <tr><td>Hero Xtreme 160R</td><td>₹ 1,11,111 *</td></tr>
                <tr><td>Hero Splendor Plus Xtec</td><td>₹ 80,352 *</td></tr>
                <tr><td>Hero HF Deluxe</td><td>₹ 56,674 *</td></tr>
                <tr><td>Hero Xpulse 200 4V</td><td>₹ 1,47,407 *</td></tr>
                <tr><td>Hero Mavrick 440</td><td>₹ 1,99,001 *</td></tr>
                <tr><td>Hero Karizma XMR</td><td>₹ 1,80,284 *</td></tr>
                <tr><td>Hero Super Splendor</td><td>₹ 81,018 *</td></tr>
                <tr><td>Hero Xtreme 160R 4V</td><td>₹ 1,28,374 *</td></tr>
                <tr><td>Hero Glamour</td><td>₹ 82,970 *</td></tr>
                <tr><td>Hero Pleasure +</td><td>₹ 70,577 *</td></tr>
                <tr><td>Hero Xtreme 200S 4V</td><td>₹ 1,43,442 *</td></tr>
                <tr><td>Hero Passion Plus</td><td>₹ 79,273 *</td></tr>
                <tr><td>Hero Xoom</td><td>₹ 75,656 *</td></tr>
                <tr><td>Hero Glamour Xtec</td><td>₹ 89,685 *</td></tr>
                <tr><td>Hero Super Splendor Xtec</td><td>₹ 84,676 *</td></tr>
                <tr><td>Hero Xpulse 200T 4V</td><td>₹ 1,37,869 *</td></tr>
                <tr><td>Hero Destini 125 Xtec</td><td>₹ 82,199 *</td></tr>
                <tr><td>Hero Passion Xtec</td><td>₹ 81,498 *</td></tr>
                <tr><td>Hero Pleasure + Xtec</td><td>₹ 79,724 *</td></tr>
                <tr><td>Hero Destini Prime</td><td>₹ 76,804 *</td></tr>
              </tbody>
            </table>
          </div>
          </div>
          <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <div class="bike-card">
            <div class="rating-badge">★ 4.7/5 | 916 Ratings</div>
            <img src="heroxt.jpg" alt="Hero Xtreme 125R Image" class="bike-image">
            <div class="bike-info">
              <h3>Hero Xtreme 125R</h3>
              <p><strong>124.7 cc</strong> | <strong>60 kmpl</strong> | <strong>11.4 bhp</strong> | <strong>136 kg</strong></p>
              <p><strong>₹ 97,683</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.6/5 | 3571 Ratings</div>
            <img src="herosplendorplus.jpg" alt="Hero Splendor Plus Image" class="bike-image">
            <div class="bike-info">
              <h3>Hero Splendor Plus</h3>
              <p><strong>97.2 cc</strong> | <strong>60 kmpl</strong> | <strong>7.91 bhp</strong> | <strong>112 kg</strong></p>
              <p><strong>₹ 74,650</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.3/5 | 452 Ratings</div>
            <img src="hero160r.jpg" alt="Hero Xtreme 160R Image" class="bike-image">
            <div class="bike-info">
              <h3>Hero Xtreme 160R</h3>
              <p><strong>163.2 cc</strong> | <strong>47 kmpl</strong> | <strong>14.79 bhp</strong> | <strong>139.5 kg</strong></p>
              <p><strong>₹ 1,11,111</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.5/5 | 3180 Ratings</div>
            <img src="herohf.jpg" alt="Hero HF Deluxe Image" class="bike-image">
            <div class="bike-info">
              <h3>Hero HF Deluxe</h3>
              <p><strong>97.2 cc</strong> | <strong>65 kmpl</strong> | <strong>7.91 bhp</strong> | <strong>110 kg</strong></p>
              <p><strong>₹ 56,674</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.8/5 | 109 Ratings</div>
            <img src="heromavrick.jpg" alt="Hero Mavrick 440 Image" class="bike-image">
            <div class="bike-info">
              <h3>Hero Mavrick 440</h3>
              <p><strong>440 cc</strong> | <strong>32 kmpl</strong> | <strong>27 bhp</strong> | <strong>191 kg</strong></p>
              <p><strong>₹ 1,99,001</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>
          <script src="royal.js"></script>
        </body>
        </html>        
                                                  
          