<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honda</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="content-container">
    <h1>Honda Bikes</h1>
    
    <p>Honda bike price starts from Rs. 65,071. Honda offers 23 new models in India with most popular bikes being SP 125, Activa 6G and Shine. The upcoming bikes of Honda include Activa Electric, CB750 Hornet and CBR300R. Most expensive Honda bike is Goldwing Tour, which is priced at Rs. 39,77,923.
        Honda Motorcycle and Scooter India (HMSI) is a fully owned subsidiary of Honda Motor Company and the second–largest two-wheeler manufacturer in India with over 60 million vehicles sold in the country.h most popular bikes being Bear 650, Hunter 350 and Classic 350. The upcoming bikes of Royal Enfield include Goan Classic 350, Classic 650 and Himalayan 650. Most expensive Royal Enfield bike is Super Meteor 650, which is priced at Rs. 3,63,900. Royal Enfield is one of the oldest surviving motorcycle manufacturers in the world. It was known for its old school styling and played a big role in World War. In 1994, Eicher Motors acquired Royal Enfield and started working on an entirely new line-up of motorcycles.</p>
       
    <div class="more-info" id="moreInfo">
      <h2>Honda Bikes Price List (November 2024) in India</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Bike Model</th>
              <th>On-Road Price</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Honda SP 125</td><td>₹ 88,343 *</td></tr>
            <tr><td>Honda Activa 6G</td><td>₹ 79,327 *</td></tr>
            <tr><td>Honda Shine</td><td>₹ 82,067 *</td></tr>
            <tr><td>Honda SP160</td><td>₹ 1,19,447 *</td></tr>
            <tr><td>Honda CB350</td><td>₹ 2,00,195 *</td></tr>
            <tr><td>Honda Activa 125</td><td>₹ 83,037 *</td></tr>
            <tr><td>Honda Unicorn</td><td>₹ 1,11,491 *</td></tr>
            <tr><td>Honda Hness CB350</td><td>₹ 2,09,832 *</td></tr>
            <tr><td>Honda Hornet 2.0</td><td>₹ 1,40,327 *</td></tr>
            <tr><td>Honda Dio</td><td>₹ 75,408 *</td></tr>
            <tr><td>Honda Shine 100</td><td>₹ 65,071 *</td></tr>
            <tr><td>Honda CB200X</td><td>₹ 1,48,410 *</td></tr>
            <tr><td>Honda CB350RS</td><td>₹ 2,14,859 *</td></tr>
            <tr><td>Honda CB300R</td><td>₹ 2,40,044 *</td></tr>
            <tr><td>Honda Dio 125</td><td>₹ 87,456 *</td></tr>
            <tr><td>Honda Livo</td><td>₹ 80,053 *</td></tr>
            <tr><td>Honda CB300F</td><td>₹ 1,70,043 *</td></tr>
            <tr><td>Honda CD 110 Dream</td><td>₹ 74,364 *</td></tr>
            <tr><td>Honda CB300F Flex-Fuel</td><td>₹ 1,70,000 *</td></tr>
            <tr><td>Honda Goldwing Tour</td><td>₹ 39,77,923 *</td></tr>
            <tr><td>Honda NX500</td><td>₹ 5,90,000 *</td></tr>
            <tr><td>Honda Africa Twin</td><td>₹ 16,01,500 *</td></tr>
            <tr><td>Honda XL750 Transalp</td><td>₹ 10,99,990 *</td></tr>
          </tbody>
        </table>
      </div>
    </div>
    <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Honda Bikes Price in India</h2>
          <div class="bike-card">
            <div class="rating-badge">★4.5/5 |2648 Ratings</div>
            <img src="hondasp.jpg" alt="Honda SP 125 Image" class="bike-image">
            <div class="bike-info">
              <h3>Honda SP 125</h3>
              <p><strong>124 cc</strong> | <strong>65 kmpl</strong> | <strong>10.72 bhp</strong> | <strong>116 kg</strong></p>
              <p><strong>₹ 88,343</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.4/5 | 3300 Ratings</div>
            <img src="hondashine.jpg" alt="Honda Shine Image" class="bike-image">
            <div class="bike-info">
              <h3>Honda Shine</h3>
              <p><strong>123.94 cc</strong> | <strong>55 kmpl</strong> | <strong>10.59 bhp</strong> | <strong>113 kg</strong></p>
              <p><strong>₹ 82,067</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.6/5 | 183 Ratings</div>
            <img src="hondasp160.jpg" alt="Honda SP160 Image" class="bike-image">
            <div class="bike-info">
              <h3>Honda SP160</h3>
              <p><strong>162.71 cc</strong> | <strong>50 kmpl</strong> | <strong>13.27 bhp</strong> | <strong>139 kg</strong></p>
              <p><strong>₹ 1,19,447</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.7/5 | 121 Ratings</div>
            <img src="hondacb.jpg" alt="Honda CB350 Image" class="bike-image">
            <div class="bike-info">
              <h3>Honda CB350</h3>
              <p><strong>348.66 cc</strong> | <strong>35 kmpl</strong> | <strong>20.7 bhp</strong> | <strong>187 kg</strong></p>
              <p><strong>₹ 2,00,195</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          <div class="bike-card">
            <div class="rating-badge">★ 4.2/5 | 496 Ratings</div>
            <img src="hondahornet.jpg" alt="Honda Hornet 2.0 Image" class="bike-image">
            <div class="bike-info">
              <h3>Honda Hornet 2.0</h3>
              <p><strong>184.4 cc</strong> | <strong>45 kmpl</strong> | <strong>17.03 bhp</strong> | <strong>142 kg</strong></p>
              <p><strong>₹ 1,40,327</strong></p>
              <p>Avg. Ex-Showroom price</p>
            </div>
          </div>
          
          <footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>
          
          
          <script src="royal.js"></script>
        </body>
        </html>        