<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Bike World</title>
   
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <main>
        <h2>Login to Bike World</h2>
        <form id="login-form" onsubmit="handleLogin(event)">
            
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Login</button>
        </form>
    </main>

    <script src="login.js"></script>
</body>
</html>
