/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding:0;
    background-image: url(login.jpg);
    background-size: cover;      
    background-repeat: no-repeat;  
    background-position: down; 

}  
header {
    background-color: #333;
    color: #fff;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
}
nav ul li {
    display: inline;
    margin: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}

.animate{
    padding-left: 20px;

}
