<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bike World - Home</title>
    <link rel="stylesheet" href="luck.css">
    <link rel="stylesheet" href="ani.css">
</head>
<body>

    
    <header>
        <div class="logo">
            <h1>Bike World</h1>
        </div>
        <nav>
            <ul>
                <li><a href="luck.html">Home</a></li>
                <li><a href="models.html">Models</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1 class="animate">Welcome to Bike World!</h1>
            <p class="animate">Discover the latest models and adventures!</p>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>

