body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    
}.brand-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
  }
  
  .brand-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #555;
    text-decoration: none;
    padding: 1px;
   
    border-radius: 8px;
    font-size: 1.1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    
    height: 250px;
  }
  
  .brand-card img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .brand-card p {
    margin: 0;
  }
  
  .brand-card:hover {
    transform: translateY(-5px);
    
  }


.bike-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .bike-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .bike-card:hover {
    transform: translateY(-5px);
  }
  
  .bike-card h2 {
    color: #0056b3;
    font-size: 1.5em;
    margin: 0;
  }
  
  .bike-card p {
    color: #555;
    margin: 8px 0;
  }



/* Basic reset */
header {
  background-color: #333;
  color: #fff;
  padding: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
    list-style: none;
}
nav ul li {
    display: inline;
    margin: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
header nav ul li a.active {
  color: #ff7e5f;
}
footer {
  background: #20232a;
  color: #61dafb;
  text-align: center;
  padding: 1.5rem 0;
}

