<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="model.css">


</head>
<body>
    <header>
        <div class="logo">
            <h1>Bike World</h1>
        </div>
        <nav>
            <ul>
                <li><a href="luck.html">Home</a></li>
                <li><a href="models.html" class="active">Models</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Browse Bikes By</h1>
  
    <div class="brand-container">
        <a href="royal.html" class="brand-card">
          <img src="royal-logo.png" alt="Royal Enfield">
          <p>Royal Enfield</p>
        </a>
        <a href="honda.html" class="brand-card">
          <img src="honda.png" alt="Honda">
          <p>Honda</p>
        </a>
        <a href="hero.html" class="brand-card">
          <img src="hero-logo.png" alt="Hero">
          <p>Hero</p>
        </a>
        <a href="bajaj.html" class="brand-card">
          <img src="bajaj-logo.png" alt="Bajaj">
          <p>Bajaj</p>
        </a>
        <a href="yamaha.html" class="brand-card">
          <img src="yamaha-logo.png" alt="Yamaha">
          <p>Yamaha</p>
        </a>
        <a href="tvs.html" class="brand-card">
          <img src="tvs-logo.png" alt="TVS">
          <p>TVS</p>
        </a>
        <a href="ampere.html" class="brand-card">
          <img src="ampere-logo.png" alt="Ampere">
          <p>Ampere</p>
        </a>
        <a href="aprilia.html" class="brand-card">
          <img src="aprilia-logo.png" alt="Aprilia">
          <p>Aprilia</p>
        </a>
        <a href="ather.html" class="brand-card">
          <img src="ather-logo.png" alt="Ather">
          <p>Ather</p>
        </a>
        <a href="benelli.html" class="brand-card">
          <img src="benelli-logo.png" alt="Benelli">
          <p>Benelli</p>
        </a>
        
            <a href="benling.html" class="brand-card">
              <img src="benling-logo.png" alt="Benling">
              <p>Benling</p>
            </a>
            <a href="bgauss.html" class="brand-card">
              <img src="BGauss-logo.png" alt="BGauss">
              <p>BGauss</p>
            </a>
            <a href="bmw.html" class="brand-card">
              <img src="bmw-logo.png" alt="BMW">
              <p>BMW</p>
            </a>
            <a href="bounce.html" class="brand-card">
              <img src="bounce-logo.png" alt="Bounce">
              <p>Bounce</p>
            </a>
            <a href="bsa.html" class="brand-card">
              <img src="bsa-logo.png" alt="BSA">
              <p>BSA</p>
            </a>
            <a href="ducati.html" class="brand-card">
              <img src="ducati-logo.png" alt="Ducati">
              <p>Ducati</p>
            </a>
            <a href="evolet.html" class="brand-card">
              <img src="evolet-logo.png" alt="Evolet">
              <p>Evolet</p>
            </a>
            <a href="ferrato.html" class="brand-card">
              <img src="ferrato-logo.png" alt="Ferrato">
              <p>Ferrato</p>
            </a>
        
        
      </div>
         <br>
         <br>
         <br>


      <h1>Trending Bikes</h1>
 
    <div class="bike-container">
        <div class="bike-card">
            <img src="royal.jpg" alt="Royal Enfield Hunter 350">
          <h2>Royal Enfield Hunter 350</h2>
          <p><strong>Price:</strong> ₹ 1,49,900</p>
          <p><strong>Avg. Ex-Showroom price</strong></p>
        </div>
        <div class="bike-card">
            <img src="yamaha.jpg" alt="Yamaha MT 15 V2">
            <h2>Yamaha MT 15 V2</h2>
            <p><strong>Price:</strong> ₹ 1,69,207</p>
            <p><strong>Avg. Ex-Showroom price</strong></p>
          </div>
      
          <div class="bike-card">
            <img src="royalclassic.jpg" alt="Royal Enfield Classic 350">
            <h2>Royal Enfield Classic 350</h2>
            <p><strong>Price:</strong> ₹ 1,99,499</p>
            <p><strong>Avg. Ex-Showroom price</strong></p>
          </div>
      
          <div class="bike-card">
            <img src="tvs.jpg" alt="TVS Raider 125">
            <h2>TVS Raider 125</h2>
            <p><strong>Price:</strong> ₹ 89,366</p>
            <p><strong>Avg. Ex-Showroom price</strong></p>
          </div>
          <div class="bike-card">
            <img src="hondasp.jpg" alt="Honda SP 125">
            <h2>Honda SP 125</h2>
            <p><strong>Price:</strong> ₹ 88,343</p>
            <p><strong>Avg. Ex-Showroom price</strong></p>
          </div>
          </div>
          <br>
          <br>
          <br>



          <h1>Popular Series</h1>
          <div class="bike-container">
          <div class="bike-card">
            <img src="herosplendor.jpg" alt="Hero Splendor">
            <h2>Hero Splendor</h2>
            <p><strong>Price:</strong> ₹ 92,837</p>
            <p><strong>Avg. Ex-Showroom price</strong></p>
          </div>
          <div class="bike-card">
            <img src="bajajpulsar.jpg" alt="Bajaj Pulsar">
            <h2>Bajaj Pulsar</h2>
            <p><strong>Price:</strong> ₹ 1,04,710</p>
            <p><strong>Avg. Ex-Showroom price</strong></p>
          </div>
          <div class="bike-card">
            <img src="kawasakininja.jpg" alt="Kawasaki Ninja">
            <h2>Kawasaki Ninja</h2>
            <p><strong>Price:</strong> ₹ 3,97,239</p>
            <p><strong>Avg. Ex-Showroom price</strong></p>
          </div>
          <div class="bike-card">
            <img src="ktmduke.jpg" alt="KTM Duke">
            <h2>KTM Duke</h2>
            <p><strong>Price:</strong> ₹ 2,12,512</p>
            <p><strong>Avg. Ex-Showroom price</strong></p>
          </div>
          <div class="bike-card">
            <img src="platina.jpg" alt="Bajaj Platina">
            <h2>Bajaj Platina</h2>
            <p><strong>Price:</strong> ₹ 83,690</p>
            <p><strong>Avg. Ex-Showroom price</strong></p>
          </div>
        </div>
       <footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>
      
    
   

</body>
</html>