<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Bike World</title>
    
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <main>
        <h2>Register for Bike World</h2>
        <form id="register-form" onsubmit="handleRegistration(event)">
           
            <label for="register-username">Username:</label>
            <input type="text" id="register-username" required>
            <label for="register-password">Password:</label>
            <input type="password" id="register-password" required>
            <button type="submit">Register</button>
        </form>
    </main>

    <script>
        
        function handleRegistration(event) {
            event.preventDefault();

            const username = document.getElementById("register-username").value;
            const password = document.getElementById("register-password").value;

            if (localStorage.getItem(username)) {
                alert("Username already exists. Please choose a different one.");
                return;
            }

    
            const user = { username, password };
            localStorage.setItem(username, JSON.stringify(user));

            alert("Registration successful! You can now log in.");
            window.location.href = "login.html"; 
        }
    </script>
</body>
</html>
