


header {
  background-color: #333;
  color: #fff;
  padding: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#b{
  color:#fff;
}

nav ul {
    list-style: none;
}
nav ul li {
    display: inline;
    margin: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    
    text-align: center;
  }
  
  
  h1 {
    color: #333;
  }
  
  p {
    color: #555;
    line-height: 1.6;

  }
 
.table-container {
    max-height: 200px;
    overflow-y: scroll;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border: 1px solid #ddd;
  }
  
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead {
    background-color: #0056b3;
    color: white;
    position: sticky;
    top: 0;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  
  .table-container::-webkit-scrollbar {
    width: 6px; 
  }
  
  .table-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
  }
  
  .table-container::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px;
  }
  
  .table-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  
  #readMoreBtn {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  #readMoreBtn:hover {
    background-color: #004494;
  }
  
  .more-info {
    display: none;
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
  }






.bike-card {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    max-width: 900px;
    margin: 20px auto;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    position: relative; 
  }
  
  .rating-badge {
    position: absolute;
    top: 10px;  
    right: 10px; 
    background-color: #ffcc00;
    color: #333;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .bike-image {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    margin-right: 20px;
    object-fit: center;
  }
  
  .bike-info h3 {
    font-size: 24px;
    color: #333;
    margin: 0;
  }
  
  .bike-info p {
    font-size: 16px;
    color: #666;
  }
  
  .specs {
    margin: 10px 0;
  }
  
  .price {
    font-size: 22px;
    font-weight: bold;
    color: #333;
  }
  
  .price-note {
    font-size: 14px;
    color: #888;
  }
  footer {
    background: #20232a;
    color:#ddd;
    text-align: center;
    padding: 1.5rem 0;
  }
  