<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>royal</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  

    <div class="content-container">
    <h1>Royal Enfield Bikes</h1>
    
    <p>Royal Enfield bike price starts from Rs. 1,49,900. Royal Enfield offers 12 new models in India with most popular bikes being Bear 650, Hunter 350 and Classic 350. The upcoming bikes of Royal Enfield include Goan Classic 350, Classic 650 and Himalayan 650. Most expensive Royal Enfield bike is Super Meteor 650, which is priced at Rs. 3,63,900. Royal Enfield is one of the oldest surviving motorcycle manufacturers in the world. It was known for its old school styling and played a big role in World War. In 1994, Eicher Motors acquired Royal Enfield and started working on an entirely new line-up of motorcycles.</p>
       
    <div class="more-info" id="moreInfo">
      <h2>Royal Enfield Bikes Price List (November 2024) in India</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Bike Model</th>
              <th>On-Road Price</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Royal Enfield Hunter 350</td><td>₹ 1,49,900 *</td></tr>
            <tr><td>Royal Enfield Classic 350</td><td>₹ 1,99,499 *</td></tr>
            <tr><td>Royal Enfield Bullet 350</td><td>₹ 1,73,562 *</td></tr>
            <tr><td>Royal Enfield Continental GT 650</td><td>₹ 3,18,418 *</td></tr>
            <tr><td>Royal Enfield Shotgun 650</td><td>₹ 3,59,430 *</td></tr>
            <tr><td>Royal Enfield Meteor 350</td><td>₹ 2,05,528 *</td></tr>
            <tr><td>Royal Enfield Himalayan 450</td><td>₹ 2,85,000 *</td></tr>
            <tr><td>Royal Enfield Guerrilla 450</td><td>₹ 2,39,000 *</td></tr>
            <tr><td>Royal Enfield Super Meteor 650</td><td>₹ 3,63,900 *</td></tr>
            <tr><td>Royal Enfield Interceptor 650</td><td>₹ 3,02,418 *</td></tr>
            <tr><td>Royal Enfield Scram 411</td><td>₹ 2,05,997 *</td></tr>
            <tr><td>Royal Enfield Bear 650</td><td>₹ 3,39,000 *</td></tr>
          </tbody>
        </table>
      </div>
            </div>
        
        
          
          <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>

<h2>Royal Enfield Bikes Price in India</h2>
<div class="bike-card">
    <div class="rating-badge">★4.7/5 |1813 Ratings</div>
    <img src="royal.jpg" alt="Royal Enfield Hunter 350" class="bike-image">
    <div class="bike-info">
      <h3>Royal Enfield Hunter 350</h3>
      <p class="specs">349.34 cc | 35 kmpl | 20.2 bhp | 177 kg</p>
      <p class="price">₹ 1,49,900</p>
      <p class="price-note">Avg. Ex-Showroom price</p>
    </div>
  </div>
  <div class="bike-card">
    <div class="rating-badge">★4.7/5 |215 Ratings</div>
    <img src="royalclassic.jpg" alt="Royal Enfield Classic 350" class="bike-image">
    <div class="bike-info">
      <h3>Royal Enfield Classic 350</h3>
      <p class="specs">349 cc | 35 kmpl | 20.2 bhp | 195 kg</p>
      <p class="price">₹ 1,99,499</p>
      <p class="price-note">Avg. Ex-Showroom price</p>
    </div>
  </div>
  <div class="bike-card">
    <div class="rating-badge">★4.6/5 |612 Ratings</div>
    <img src="royalbullet.jpg" alt="Royal Enfield Bullet 350" class="bike-image">
    <div class="bike-info">
      <h3>Royal Enfield Bullet 350</h3>
      <p class="specs">349 cc | 35 kmpl | 20.2 bhp | 195 kg</p>
      <p class="price">₹ 1,73,562</p>
      <p class="price-note">Avg. Ex-Showroom price</p>
    </div>
  </div>
  <div class="bike-card">
    <div class="rating-badge">★4.8/5 |853 Ratings</div>
    <img src="royalgt650.jpg" alt="Royal Enfield Continental GT 650" class="bike-image">
    <div class="bike-info">
      <h3>Royal Enfield Continental GT 650</h3>
      <p class="specs">648 cc | 25 kmpl | 47 bhp | 211 kg</p>
      <p class="price">₹ 3,18,418</p>
      <p class="price-note">Avg. Ex-Showroom price</p>
    </div>
  </div>
  <div class="bike-card">
    <div class="rating-badge">★4.7/5 |190 Ratings</div>
    <img src="royal450.jpg" alt="Royal Enfield Himalayan 450" class="bike-image">
    <div class="bike-info">
      <h3>Royal Enfield Himalayan 450</h3>
      <p class="specs">452 cc | 30 kmpl | 39.47 bhp | 196 kg</p>
      <p class="price">₹ 2,85,000</p>
      <p class="price-note">Avg. Ex-Showroom price</p>
    </div>
  </div>
  <footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>

    
    <script src="royal.js"></script>
</body>
</html>