body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    display: flex;
    gap: 1.5rem;
}

header nav ul li a {
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff7e5f;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.thank-you {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.thank-you h2 {
    font-size: 2rem;
    color: #ff7e5f;
    margin-bottom: 1rem;
}

.thank-you p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 2rem;
}

.thank-you .btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background: #ff7e5f;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background 0.3s ease;
}

.thank-you .btn:hover {
    background: #feb47b;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}

footer p span {
    color: #ff7e5f;
}
