<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Bike World</title>
    <link rel="stylesheet" href="thank.css">
</head>
<body>
    <header>
        <h1 class="logo">Bike World</h1>
        <nav>
            <ul>
                <li><a href="luck.html">Home</a></li>
                <li><a href="models.html">Models</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="thank-you">
            <h2>Thank You for Contacting Us!</h2>
            <p>Your message has been successfully submitted. Our team will get back to you shortly.</p>
            <a href="luck.html" class="btn">Go Back to Home</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bike World. Powered by Passion.</p>
        
    </footer>
</body>
</html>
