<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvs</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
    <div class="content-container">
    <h1>Tvs Bikes</h1>
    <p>TVS bike price starts from Rs. 44,128. TVS offers 19 new models in India with most popular bikes being Raider 125, Jupiter and Ronin. The upcoming bikes of TVS include Raider 125 Flex-Fuel and XL EV. Most expensive TVS bike is Apache RR 310, which is priced at Rs. 2,75,000.
        TVS was established by T. V. Sundaram Iyengar. He was born in 1877 in Thirukkurungudi in the Tirunelveli district of Madras Presidency, British India. He began with Madurai's first bus service in 1911 and founded T.V.Sundaram Iyengar and Sons Limited, a company in the transportation business with a large fleet of trucks and buses under the name of Southern Roadways Limited.</p>
    <div class="more-info" id="moreInfo">
      <h2>TVS Bikes Price List (November 2024) in India</h2>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Bike Model</th>
                    <th>On-Road Price</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Yamaha MT 15 V2</td><td>₹ 1,69,207 *</td></tr>
                <tr><td>Yamaha R15 V4</td><td>₹ 1,83,465 *</td></tr>
                <tr><td>Yamaha FZS FI V4</td><td>₹ 1,30,290 *</td></tr>
                <tr><td>Yamaha FZ S FI</td><td>₹ 1,22,491 *</td></tr>
                <tr><td>Yamaha Aerox 155</td><td>₹ 1,49,182 *</td></tr>
                <tr><td>Yamaha Ray ZR 125</td><td>₹ 87,080 *</td></tr>
                <tr><td>Yamaha FZ X</td><td>₹ 1,37,103 *</td></tr>
                <tr><td>Yamaha MT-03</td><td>₹ 4,60,266 *</td></tr>
                <tr><td>Yamaha R15S</td><td>₹ 1,66,554 *</td></tr>
                <tr><td>Yamaha FZ FI</td><td>₹ 1,16,154 *</td></tr>
                <tr><td>Yamaha YZF-R3</td><td>₹ 4,65,266 *</td></tr>
                <tr><td>Yamaha Fascino 125</td><td>₹ 82,296 *</td></tr>
            </tbody>
        </table>
    </div>
    </div>
      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
    </div>
    <br><br>
    <h2>TVS Bikes Price in India</h2>
    <div class="bike-card">
        <div class="rating-badge">★ 4.4/5 | 2025 Ratings</div>
        <img src="tvs.jpg" alt="TVS Raider 125 Image" class="bike-image">
        <div class="bike-info">
            <h3>TVS Raider 125</h3>
            <p><strong>124.8 cc</strong> | <strong>56 kmpl</strong> | <strong>11.2 bhp</strong> | <strong>123 kg</strong></p>
            <p><strong>₹ 89,366</strong></p>
            <p>Avg. Ex-Showroom price</p>
        </div>
    </div>
    
<div class="bike-card">
    <div class="rating-badge">★ 4.6/5 | 499 Ratings</div>
    <img src="tvsronin.jpg" alt="TVS Ronin Image" class="bike-image">
    <div class="bike-info">
        <h3>TVS Ronin</h3>
        <p><strong>225.9 cc</strong> | <strong>40 kmpl</strong> | <strong>20.1 bhp</strong> | <strong>159 kg</strong></p>
        <p><strong>₹ 1,35,960</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<div class="bike-card">
    <div class="rating-badge">★ 4.5/5 | 2972 Ratings</div>
    <img src="tvsapache.jpg" alt="TVS Apache RTR 160 Image" class="bike-image">
    <div class="bike-info">
        <h3>TVS Apache RTR 160</h3>
        <p><strong>159.7 cc</strong> | <strong>45 kmpl</strong> | <strong>15.82 bhp</strong> | <strong>137 kg</strong></p>
        <p><strong>₹ 1,17,199</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>


<div class="bike-card">
    <div class="rating-badge">★ 4.3/5 | 1334 Ratings</div>
    <img src="tvssport.jpg" alt="TVS Sport Image" class="bike-image">
    <div class="bike-info">
        <h3>TVS Sport</h3>
        <p><strong>109.7 cc</strong> | <strong>70 kmpl</strong> | <strong>8.18 bhp</strong> | <strong>112 kg</strong></p>
        <p><strong>₹ 64,410</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>

<div class="bike-card">
    <div class="rating-badge">★ 4.4/5 | 298 Ratings</div>
    <img src="tvsxl.jpg" alt="TVS XL 100 Heavy Duty Image" class="bike-image">
    <div class="bike-info">
        <h3>TVS XL 100 Heavy Duty</h3>
        <p><strong>99.7 cc</strong> | <strong>59 kmpl</strong> | <strong>4.3 bhp</strong> | <strong>88 kg</strong></p>
        <p><strong>₹ 44,128</strong></p>
        <p>Avg. Ex-Showroom price</p>
    </div>
</div>
<footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>
      <script src="royal.js"></script>
</body>
</html>