<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yamaha</title>
    <link rel="stylesheet" href="royal.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1 id="b">Bike World</h1>
    </div>
    <nav>
        <ul>
            <li><a href="luck.html">Home</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
    <div class="content-container">
    <h1>Yamaha Bikes</h1>
    <p>Yamaha bike price starts from Rs. 82,296. Yamaha offers 12 new models in India with most popular bikes being MT 15 V2, R15 V4 and FZS FI V4. The upcoming bikes of Yamaha include RX 100, Nmax 155 and MT-07. Most expensive Yamaha bike is YZF-R3, which is priced at Rs. 4,65,266.
        Yamaha derived its name from Torakusu Yamaha, the company’s founder. It started off by manufacturing Western musical instruments in Japan back 1887, and it wasn’t till 1955 that the company’s motorcycle division was set up. </p>
    <div class="more-info" id="moreInfo">
      <h2>Yamaha Bikes Price List (November 2024) in India</h2>
 
      <div class="table-container">
          <table>
              <thead>
                  <tr>
                      <th>Bike Model</th>
                      <th>On-Road Price</th>
                  </tr>
              </thead>
              <tbody>
                  <tr><td>Yamaha MT 15 V2</td><td>₹ 1,69,207 *</td></tr>
                  <tr><td>Yamaha R15 V4</td><td>₹ 1,83,465 *</td></tr>
                  <tr><td>Yamaha FZS FI V4</td><td>₹ 1,30,290 *</td></tr>
                  <tr><td>Yamaha FZ S FI</td><td>₹ 1,22,491 *</td></tr>
                  <tr><td>Yamaha Aerox 155</td><td>₹ 1,49,182 *</td></tr>
                  <tr><td>Yamaha Ray ZR 125</td><td>₹ 87,080 *</td></tr>
                  <tr><td>Yamaha FZ X</td><td>₹ 1,37,103 *</td></tr>
                  <tr><td>Yamaha MT-03</td><td>₹ 4,60,266 *</td></tr>
                  <tr><td>Yamaha R15S</td><td>₹ 1,66,554 *</td></tr>
                  <tr><td>Yamaha FZ FI</td><td>₹ 1,16,154 *</td></tr>
                  <tr><td>Yamaha YZF-R3</td><td>₹ 4,65,266 *</td></tr>
                  <tr><td>Yamaha Fascino 125</td><td>₹ 82,296 *</td></tr>
              </tbody>
          </table>
      </div>
      </div>
      <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
          </div>
          <br><br>
          <h2>Yamaha Bikes Price in India</h2>
      <div class="bike-card">
        <div class="rating-badge">★4.8/5 | 1058 Ratings</div>
        <img src="yamahamt.jpg" alt="Yamaha MT 15 V2" class="bike-image">
        <div class="bike-info">
          <h3>Yamaha MT 15 V2</h3>
          <p><strong>155 cc</strong> | <strong>48 kmpl</strong> | <strong>18.1 bhp</strong> | <strong>141 kg</strong></p>
          <p><strong>₹ 1,69,207</strong></p>
          <p>Avg. Ex-Showroom price</p>
        </div>
    </div>
    
    <div class="bike-card">
        <div class="rating-badge">★4.8/5 | 984 Ratings</div>
        <img src="yamahar15.jpg" alt="Yamaha R15 V4" class="bike-image">
        <div class="bike-info">
          <h3>Yamaha R15 V4</h3>
          <p><strong>155 cc</strong> | <strong>45 kmpl</strong> | <strong>18.1 bhp</strong> | <strong>141 kg</strong></p>
          <p><strong>₹ 1,83,465</strong></p>
          <p>Avg. Ex-Showroom price</p>
        </div>
    </div>
    
    <div class="bike-card">
        <div class="rating-badge">★4.6/5 | 273 Ratings</div>
        <img src="yamahafzs.jpg" alt="Yamaha FZS FI V4" class="bike-image">
        <div class="bike-info">
          <h3>Yamaha FZS FI V4</h3>
          <p><strong>149 cc</strong> | <strong>49 kmpl</strong> | <strong>12.2 bhp</strong> | <strong>136 kg</strong></p>
          <p><strong>₹ 1,30,290</strong></p>
          <p>Avg. Ex-Showroom price</p>
        </div>
    </div>
    
    <div class="bike-card">
        <div class="rating-badge">★4.3/5 | 1290 Ratings</div>
        <img src="yamahafzsfi.jpg" alt="Yamaha FZ S FI" class="bike-image">
        <div class="bike-info">
          <h3>Yamaha FZ S FI</h3>
          <p><strong>149 cc</strong> | <strong>45 kmpl</strong> | <strong>12.2 bhp</strong> | <strong>135 kg</strong></p>
          <p><strong>₹ 1,22,491</strong></p>
          <p>Avg. Ex-Showroom price</p>
        </div>
    </div>
    <div class="bike-card">
        <div class="rating-badge">★3.9/5 | 511 Ratings</div>
        <img src="yamahafzx.jpg" alt="Yamaha FZ X" class="bike-image">
        <div class="bike-info">
          <h3>Yamaha FZ X</h3>
          <p><strong>149 cc</strong> | <strong>48 kmpl</strong> | <strong>12.2 bhp</strong> | <strong>139 kg</strong></p>
          <p><strong>₹ 1,37,103</strong></p>
          <p>Avg. Ex-Showroom price</p>
        </div>
    </div>
    <footer><p>&copy; 2024 Bike World. Powered by Passion.</p></footer>
    <script src="royal.js"></script>
</body>
</html>
        




      